# Pet-Application-Kafka

./: README.md  docker-compose.yaml  pom.xml
OwnerService/: pom.xml
OwnerService/src/main/java/ru/kulakova/: OwnerApp.java
OwnerService/src/main/java/ru/kulakova/entities/: Owner.java
OwnerService/src/main/java/ru/kulakova/entities/dto/: GetByAgeRangeDTO.java  GetByExactAgeDTO.java  GetByNameDTO.java  TwoIdsDTO.java
OwnerService/src/main/java/ru/kulakova/entities/mappers/: OwnerMapperM.java
OwnerService/src/main/java/ru/kulakova/repositories/: OwnerRepository.java
OwnerService/src/main/java/ru/kulakova/services/: KafkaOwnerListenerService.java
OwnerService/src/main/resources/: application.yaml
PetService/: pom.xml
PetService/src/main/java/ru/kulakova/: PetApp.java
PetService/src/main/java/ru/kulakova/entities/: Pet.java
PetService/src/main/java/ru/kulakova/entities/dto/: PetDTO.java  TwoIdsDTO.java
PetService/src/main/java/ru/kulakova/entities/mappers/: PetMapperM.java
PetService/src/main/java/ru/kulakova/enums/: PetColor.java
PetService/src/main/java/ru/kulakova/repositories/: PetRepository.java
PetService/src/main/java/ru/kulakova/services/: KafkaPetListenerService.java
PetService/src/main/resources/: application.yaml
WebGatewayService/: pom.xml
WebGatewayService/src/main/java/ru/kulakova/: GatewayApp.java
WebGatewayService/src/main/java/ru/kulakova/configuration/: KafkaGatewayReplyConf.java
WebGatewayService/src/main/java/ru/kulakova/configuration/security/: SecurityConfig.java
WebGatewayService/src/main/java/ru/kulakova/controllers/: KafkaOwnerController.java  KafkaPetController.java  UserController.java
WebGatewayService/src/main/java/ru/kulakova/entities/: User.java
WebGatewayService/src/main/java/ru/kulakova/entities/dto/: OwnerDTO.java  PetDTO.java  UserDTO.java
WebGatewayService/src/main/java/ru/kulakova/entities/enums/: PetColor.java  Role.java
WebGatewayService/src/main/java/ru/kulakova/entities/mappers/: UserMapperM.java
WebGatewayService/src/main/java/ru/kulakova/exceptions/: GlobalExceptionHandler.java
WebGatewayService/src/main/java/ru/kulakova/repositories/: UserRepository.java
WebGatewayService/src/main/java/ru/kulakova/services/: UserDetailsServiceImpl.java  UserService.java
WebGatewayService/src/main/resources/: application.yaml
src/main/java/ru/kulakova/: Main.java
src/main/java/ru/kulakova/bankAccounts/: BankAccount.java  BankAccountService.java  BankingService.java  CurrentBankAccount.java
src/main/java/ru/kulakova/commands/: ChangePasswordCommand.java  CheckBalanceCommand.java  Commanding.java  CreateCommand.java  ExitAccountCommand.java  GoToCommand.java  ShowHistoryCommand.java  TopUpCommand.java  WithdrawCommand.java
src/main/java/ru/kulakova/exceptions/: NoAccountProvidedException.java  NoSuchAccountException.java  NotEnoughMoneyException.java  WrongPasswordException.java
src/main/java/ru/kulakova/handlers/: BaseHandler.java  ChangePasswordHandler.java  CheckBalanceHandler.java  CreateHandler.java  ExitAccountHandler.java  GoToHandler.java  Handleable.java  ShowHistoryHandler.java  TopUpHandler.java  WithdrawHandler.java
src/main/java/ru/kulakova/history/: Transaction.java  TransactionType.java  TransactionsHistory.java
src/main/java/ru/kulakova/repositories/: BankAccountsRepository.java
src/main/java/ru/kulakova/runners/: ConsoleRunner.java  Runnable.java
src/main/java/ru/kulakova/writers/: ConsoleWriter.java  Writable.java
